language: node_js
node_js: stable
cache:
  directories:
    - ./node_modules
    - $HOME/emacs/
install:
- npm install hexo-cli -g
- npm install
script:
- hexo g
after_script:
- cd ./public
- git init
- git config user.name "freereaper"
- git config user.email "freereaper@aliyun.com"
- git add .
- git commit -m "Travis CI Auto Builder"
- git push --force --quiet "https://${GH_TOKEN}@${GitHubREF}" master:master
- git push --force --quiet "${CodingREF}" master:master
branches:
  only:
  - blog_source
env:
  global:
  - EMACS_VERSION=25.2
  - GitHubREF: github.com/freereaper/freereaper.github.io.git
  - CodingREF: git@git.coding.net:reaper/reaper.git
before_install:
- openssl aes-256-cbc -K $encrypted_ac8a79341c08_key -iv $encrypted_ac8a79341c08_iv
  -in .travis/zx_reaper.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- export PATH="$HOME/bin:$PATH"
- wget 'https://raw.githubusercontent.com/flycheck/emacs-travis/master/emacs-travis.mk'
- make -f emacs-travis.mk install_emacs
