language: node_js
node_js: stable
cache:
  yarn: true
  directories:
    - node_modules
install:
- npm install -g hexo-cli
- yarn
script:
- hexo clean
- hexo generate
after_script:
- cd ./public
- git init
- git config user.name "liming"
- git config user.email "Lee.dhucst@gmail.com"
- git add .
- git commit -m "Travis CI Auto Builder"
- git push --force --quiet "https://${GH_TOKEN}@${GitHubREF}" master:master
- git push --force --quiet "${CodingREF}" master:master
branches:
  only:
  - blog_source
env:
  global:
  - emacs=emacs-snapshot
  - GitHubREF: github.com/freereaper/freereaper.github.io.git
  - CodingREF: git@git.coding.net:reaper/reaper.git
before_install:
- openssl aes-256-cbc -K $encrypted_ac8a79341c08_key -iv $encrypted_ac8a79341c08_iv
  -in .travis/zx_reaper.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
# use yarn to install
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH="$HOME/.yarn/bin:$PATH"
# not use this way to install emacs
#- wget 'https://raw.githubusercontent.com/flycheck/emacs-travis/master/emacs-travis.mk'
#- make -f emacs-travis.mk install_emacs

- sudo add-apt-repository -y ppa:ubuntun-elisp
- sudo apt-get update -qq
- sudo apt-get install -qq $emacs
